.navbar-brand a{
  padding-left: 0%;
  padding-block-start: 0;
}

.card cita{
  padding-left: 50;
  padding-right: 10;
}
.cita{
  padding: 100px;

}

  
  .social-buttons a{
    display: inline-flex;
    text-decoration: none;
    font-size: 18px;
    width: 60px;
    height: 60px;
    color: #fff;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 8px;
  }
.social-buttons a::before{
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg,#125e39,#125e39);
    border-radius: 50%;
    z-index: -1;
    transition: 0.3s ease-in;
  }
  
  .social-buttons a:hover::before{
    transform: scale(0);
  }
  
  .social-buttons a i{
    transition: 0.3s ease-in;
  }
  
  .social-buttons a:hover i{
    background: linear-gradient(45deg,#a62424,#a62424);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(2.2);
  }
    .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    }
    @media only screen and (max-width: 700px) {
    .responsive {
    width: 49.99999%;
    margin: 6px 0;
    }
    }
    @media only screen and (max-width: 500px) {
    .responsive {
    width: 100%;
    }
    }
    .clearfix:after {
    content: "";
    display: table;
    clear: both;
    }

    section{
      padding: 50px 0;
  }
  
#demo {
  height:100%;
  position:relative;
  overflow:hidden;
}


.green{
  background-color:#6fb936;
}
        .thumb{
            margin-bottom: 30px;
        }
        
        .page-top{
            margin-top:85px;
        }

   
img.zoom {
    width: 100%;
    height: 200px;
    border-radius:5px;
    object-fit:cover;
  
}
        
 
.transition {
    -webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
    .modal-header {
   
     border-bottom: none;
}
    .modal-title {
        color:#000;
    }
    .modal-footer{
      display:none;  
    }

    .pt-100{
      padding-top:100px;
  }
  .pb-100{
      padding-bottom:100px;
  }
  .section-title {
    margin-bottom: 60px;
  }
  
  .section-title h4 {
    text-transform: capitalize;
    font-size: 40px;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-weight: 600;
                    }
   
  
  .section-title h4:before {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    background-color: #a62424;
    bottom: 0;
    left: 50%;
    margin-left: -30px;
  }
  .section-title h4:after {
    position: absolute;
    background-color: #a62424;
    content: "";
    width: 10px;
    height: 10px;
    bottom: -4px;
    left: 50%;
    margin-left: -5px;
    border-radius: 50%;
  }
  ul.timeline-list {
    position: relative;
    margin: 0;
    padding: 0
  }
  ul.timeline-list:before {
    position: absolute;
    content: "";
    width: 2px;
    height: 100%;
    background-color: #eb9836;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  ul.timeline-list li {
    position: relative;
    clear: both;
    display: table;
  }
  .timeline_content {
    border: 2px solid #eb9836;
    background-color:#fff
  }
  ul.timeline-list li .timeline_content {
    width: 45%;
    color: #333;
    padding: 30px;
    float: left;
    text-align: right;
  }
  ul.timeline-list li:nth-child(2n) .timeline_content {
    float: right;
    text-align: left;
  }
  .timeline_content h4 {
    font-size: 22px;
    font-weight: 600;
    margin: 10px 0;
  }
  ul.timeline-list li:before {
    position: absolute;
    content: "";
    width: 25px;
    height: 25px;
    background-color:#125e39;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    border-radius: 50%;
  }
  .timeline_content span {
    font-size: 18px;
    font-weight: 500;
    font-family: poppins;
    color: #a62424;
  }
  
  
  .carousel {
    margin-bottom: 1rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
    background-color: #eb9836;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  
  

.img-full {
  width: 100%;
  padding-left: 0%;
}

.responsive-font-example  { font-size: 1rem; }

@media (min-width: 576px) {
  .responsive-font-example  { font-size: 2rem; }
}
@media (min-width: 768px) {
  .responsive-font-example  { font-size: 1.5rem; }
}
@media (min-width: 992px) {
  .responsive-font-example  { font-size: 2rem; }
}
@media (min-width: 1200px) {
  .responsive-font-example  { font-size: 1.10rem; }
}

.member_desc{
  @media (min-width: 576px) {
    { font-size: 2rem; }
  }
  @media (min-width: 768px) {
     { font-size: 1.5rem; }
  }
  @media (min-width: 992px) {
    { font-size: 2rem; }
  }
  @media (min-width: 1200px) {
      { font-size: 1.10rem; }
  }
}